export PRTE_MCA_plm_ssh_agent=/bin/false
export PRTE_MCA_rmaps_default_mapping_policy=":oversubscribe"

# MPI is typically more efficient with 1 thread per process
export OMP_NUM_THREADS=1

DEB_HOST_MULTIARCH=$(dpkg-architecture -qDEB_HOST_MULTIARCH)
TESTDIR=/usr/lib/${DEB_HOST_MULTIARCH}/superlu-dist/tests

cp -r ${TESTDIR} superlu-dist-tests
cd superlu-dist-tests

# -j1: tests are already parallelised with MPI,
# so run one at a time
ctest --force-new-ctest-process -j1 --verbose
